{
  "name": "homebridge-alexa-bridge",
  "displayName": "Alexa Bridge",
  "version": "0.1.0",
  "description": "Two-way bridge between Homebridge and Alexa with provider-based device support",
  "type": "module",
  "main": "dist/index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": ">=1.8.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "homebridge": "^2.0.0-beta.55",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "alexa-remote2": "^8.0.4"
  }
}
