{
  "name": "homebridge-alexa-sync",
  "displayName": "Alexa Sync",
  "version": "0.1.4",
  "description": "Two-way Homebridge ↔ Alexa sync. Bidirectional state mirroring with provider-based device support (Tuya, Alexa cookie, Resideo). Part of the Switchboard smart-home family.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "config.schema.json",
    "alexa-lambda/",
    "homebridge-ui/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "homebridge-plugin",
    "homebridge-plugin-ui",
    "alexa",
    "tuya",
    "resideo",
    "smart-home",
    "homekit",
    "two-way",
    "switchboard"
  ],
  "author": "John Carroll (@johnccarroll)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnccarroll/homebridge-alexa-sync.git"
  },
  "bugs": {
    "url": "https://github.com/johnccarroll/homebridge-alexa-sync/issues"
  },
  "homepage": "https://github.com/johnccarroll/homebridge-alexa-sync#readme",
  "engines": {
    "node": "^18.20.4 || ^20.15.1 || ^22 || ^24",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "homebridge": "^2.0.0-beta.89",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.3",
    "@supabase/supabase-js": "^2.104.1",
    "alexa-cookie2": "^5.0.3",
    "alexa-remote2": "^8.0.4",
    "tuyapi": "^7.7.1",
    "ws": "^8.20.0"
  }
}
